#不需要权限认证的url
carp.security.publicUrlPattern = /403.*|/forbidden|/public/.*|/login.*|/logout.*|/webjars/.*|/huiadmin/.*|/css/.*|/js/.*|/druid/.*|/favicon.ico

#需要登录才能访问的url
carp.security.authenticatedUrlPattern = /|/index.*|/home.*|/dashboard.*|/welcome.*|/actuator.*

#需要自定义角色保护的url
carp.security.securityUrlPattern = /.*

#是否禁用登录验证码
carp.security.kaptcha.captchaEnable=true

#密码错误多少次后出现验证码
carp.security.kaptcha.captchaFailedTimes = 3